mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases
    -> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> use college
Database changed
mysql> CREATE TABLE Users (
    ->     user_id INT PRIMARY KEY,
    ->     full_name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) UNIQUE NOT NULL,
    ->     city VARCHAR(100) NOT NULL,
    ->     registration_date DATE NOT NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Users (user_id, full_name, email, city, registration_date) VALUES
    -> (1, 'John Smith', 'john.smith@example.com', 'New York', '2024-01-10'),
    -> (2, 'Emma Johnson', 'emma.johnson@example.com', 'Los Angeles', '2024-02-15'),
    -> (3, 'Michael Brown', 'michael.brown@example.com', 'Chicago', '2024-03-05'),
    -> (4, 'Sophia Davis', 'sophia.davis@example.com', 'Houston', '2024-03-20'),
    -> (5, 'William Wilson', 'william.wilson@example.com', 'Phoenix', '2024-04-01'),
    -> (6, 'Olivia Martinez', 'olivia.martinez@example.com', 'Philadelphia', '2024-04-12'),
    -> (7, 'James Anderson', 'james.anderson@example.com', 'San Antonio', '2024-05-08'),
    -> (8, 'Ava Thomas', 'ava.thomas@example.com', 'San Diego', '2024-05-25'),
    -> (9, 'Benjamin Taylor', 'benjamin.taylor@example.com', 'Dallas', '2024-06-10'),
    -> (10, 'Mia Moore', 'mia.moore@example.com', 'San Jose', '2024-06-22');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Users;
+---------+-----------------+-----------------------------+--------------+-------------------+
| user_id | full_name       | email                       | city         | registration_date |
+---------+-----------------+-----------------------------+--------------+-------------------+
|       1 | John Smith      | john.smith@example.com      | New York     | 2024-01-10        |
|       2 | Emma Johnson    | emma.johnson@example.com    | Los Angeles  | 2024-02-15        |
|       3 | Michael Brown   | michael.brown@example.com   | Chicago      | 2024-03-05        |
|       4 | Sophia Davis    | sophia.davis@example.com    | Houston      | 2024-03-20        |
|       5 | William Wilson  | william.wilson@example.com  | Phoenix      | 2024-04-01        |
|       6 | Olivia Martinez | olivia.martinez@example.com | Philadelphia | 2024-04-12        |
|       7 | James Anderson  | james.anderson@example.com  | San Antonio  | 2024-05-08        |
|       8 | Ava Thomas      | ava.thomas@example.com      | San Diego    | 2024-05-25        |
|       9 | Benjamin Taylor | benjamin.taylor@example.com | Dallas       | 2024-06-10        |
|      10 | Mia Moore       | mia.moore@example.com       | San Jose     | 2024-06-22        |
+---------+-----------------+-----------------------------+--------------+-------------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE Events (
    ->     event_id INT PRIMARY KEY,
    ->     title VARCHAR(200) NOT NULL,
    ->     description TEXT,
    ->     city VARCHAR(100) NOT NULL,
    ->     start_date DATETIME NOT NULL,
    ->     end_date DATETIME NOT NULL,
    ->     status ENUM('upcoming','completed','cancelled'),
    ->     organizer_id INT,
    ->     FOREIGN KEY (organizer_id) REFERENCES Users(user_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Events (
    ->     event_id, title, description, city, start_date, end_date, status, organizer_id
    -> ) VALUES
    -> (1, 'Tech Conference 2025', 'Annual technology conference', 'New York',
    ->  '2025-07-10 09:00:00', '2025-07-12 18:00:00', 'upcoming', 1),
    ->
    -> (2, 'Music Festival', 'Live music performances by various artists', 'Los Angeles',
    ->  '2025-08-05 15:00:00', '2025-08-07 23:00:00', 'upcoming', 2),
    ->
    -> (3, 'Startup Meetup', 'Networking event for entrepreneurs', 'Chicago',
    ->  '2025-06-15 10:00:00', '2025-06-15 16:00:00', 'completed', 3),
    ->
    -> (4, 'Food Expo', 'Explore cuisines from around the world', 'Houston',
    ->  '2025-09-20 11:00:00', '2025-09-22 20:00:00', 'upcoming', 4),
    ->
    -> (5, 'Art Exhibition', 'Display of modern and classic artworks', 'Phoenix',
    ->  '2025-05-01 09:00:00', '2025-05-10 18:00:00', 'completed', 5),
    ->
    -> (6, 'Business Summit', 'Leadership and business strategy sessions', 'Philadelphia',
    ->  '2025-10-15 08:00:00', '2025-10-17 17:00:00', 'upcoming', 6),
    ->
    -> (7, 'Sports Championship', 'Regional sports competition', 'San Antonio',
    ->  '2025-04-10 09:00:00', '2025-04-12 21:00:00', 'completed', 7),
    ->
    -> (8, 'Health & Wellness Fair', 'Workshops on fitness and nutrition', 'San Diego',
    ->  '2025-11-05 09:00:00', '2025-11-06 17:00:00', 'upcoming', 8),
    ->
    -> (9, 'Book Launch Event', 'Meet authors and attend book signings', 'Dallas',
    ->  '2025-03-25 14:00:00', '2025-03-25 18:00:00', 'cancelled', 9),
    ->
    -> (10, 'Education Seminar', 'Discussions on future learning trends', 'San Jose',
    ->  '2025-12-01 10:00:00', '2025-12-02 16:00:00', 'upcoming', 10);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Events;
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+-----------+--------------+
| event_id | title                  | description                                | city         | start_date          | end_date            | status    | organizer_id |
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Conference 2025   | Annual technology conference               | New York     | 2025-07-10 09:00:00 | 2025-07-12 18:00:00 | upcoming  |            1 |
|        2 | Music Festival         | Live music performances by various artists | Los Angeles  | 2025-08-05 15:00:00 | 2025-08-07 23:00:00 | upcoming  |            2 |
|        3 | Startup Meetup         | Networking event for entrepreneurs         | Chicago      | 2025-06-15 10:00:00 | 2025-06-15 16:00:00 | completed |            3 |
|        4 | Food Expo              | Explore cuisines from around the world     | Houston      | 2025-09-20 11:00:00 | 2025-09-22 20:00:00 | upcoming  |            4 |
|        5 | Art Exhibition         | Display of modern and classic artworks     | Phoenix      | 2025-05-01 09:00:00 | 2025-05-10 18:00:00 | completed |            5 |
|        6 | Business Summit        | Leadership and business strategy sessions  | Philadelphia | 2025-10-15 08:00:00 | 2025-10-17 17:00:00 | upcoming  |            6 |
|        7 | Sports Championship    | Regional sports competition                | San Antonio  | 2025-04-10 09:00:00 | 2025-04-12 21:00:00 | completed |            7 |
|        8 | Health & Wellness Fair | Workshops on fitness and nutrition         | San Diego    | 2025-11-05 09:00:00 | 2025-11-06 17:00:00 | upcoming  |            8 |
|        9 | Book Launch Event      | Meet authors and attend book signings      | Dallas       | 2025-03-25 14:00:00 | 2025-03-25 18:00:00 | cancelled |            9 |
|       10 | Education Seminar      | Discussions on future learning trends      | San Jose     | 2025-12-01 10:00:00 | 2025-12-02 16:00:00 | upcoming  |           10 |
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+-----------+--------------+
10 rows in set (0.00 sec)

mysql> select Events.title,Users.full_name from Events join Users ON Events.organizer_id=Users.user_id;
+------------------------+-----------------+
| title                  | full_name       |
+------------------------+-----------------+
| Tech Conference 2025   | John Smith      |
| Music Festival         | Emma Johnson    |
| Startup Meetup         | Michael Brown   |
| Food Expo              | Sophia Davis    |
| Art Exhibition         | William Wilson  |
| Business Summit        | Olivia Martinez |
| Sports Championship    | James Anderson  |
| Health & Wellness Fair | Ava Thomas      |
| Book Launch Event      | Benjamin Taylor |
| Education Seminar      | Mia Moore       |
+------------------------+-----------------+
10 rows in set (0.00 sec)

mysql> select event_id,title,city,status,organizer_id;
ERROR 1054 (42S22): Unknown column 'event_id' in 'field list'
mysql> select event_id,title,city,status,organizer_id from Events;
+----------+------------------------+--------------+-----------+--------------+
| event_id | title                  | city         | status    | organizer_id |
+----------+------------------------+--------------+-----------+--------------+
|        1 | Tech Conference 2025   | New York     | upcoming  |            1 |
|        2 | Music Festival         | Los Angeles  | upcoming  |            2 |
|        3 | Startup Meetup         | Chicago      | completed |            3 |
|        4 | Food Expo              | Houston      | upcoming  |            4 |
|        5 | Art Exhibition         | Phoenix      | completed |            5 |
|        6 | Business Summit        | Philadelphia | upcoming  |            6 |
|        7 | Sports Championship    | San Antonio  | completed |            7 |
|        8 | Health & Wellness Fair | San Diego    | upcoming  |            8 |
|        9 | Book Launch Event      | Dallas       | cancelled |            9 |
|       10 | Education Seminar      | San Jose     | upcoming  |           10 |
+----------+------------------------+--------------+-----------+--------------+
10 rows in set (0.00 sec)

mysql> select * from Users;
+---------+-----------------+-----------------------------+--------------+-------------------+
| user_id | full_name       | email                       | city         | registration_date |
+---------+-----------------+-----------------------------+--------------+-------------------+
|       1 | John Smith      | john.smith@example.com      | New York     | 2024-01-10        |
|       2 | Emma Johnson    | emma.johnson@example.com    | Los Angeles  | 2024-02-15        |
|       3 | Michael Brown   | michael.brown@example.com   | Chicago      | 2024-03-05        |
|       4 | Sophia Davis    | sophia.davis@example.com    | Houston      | 2024-03-20        |
|       5 | William Wilson  | william.wilson@example.com  | Phoenix      | 2024-04-01        |
|       6 | Olivia Martinez | olivia.martinez@example.com | Philadelphia | 2024-04-12        |
|       7 | James Anderson  | james.anderson@example.com  | San Antonio  | 2024-05-08        |
|       8 | Ava Thomas      | ava.thomas@example.com      | San Diego    | 2024-05-25        |
|       9 | Benjamin Taylor | benjamin.taylor@example.com | Dallas       | 2024-06-10        |
|      10 | Mia Moore       | mia.moore@example.com       | San Jose     | 2024-06-22        |
+---------+-----------------+-----------------------------+--------------+-------------------+
10 rows in set (0.00 sec)

mysql> select Events.title,Users.full_name from Events join Users ON Events.organizer_id=Users.user_id;
+------------------------+-----------------+
| title                  | full_name       |
+------------------------+-----------------+
| Tech Conference 2025   | John Smith      |
| Music Festival         | Emma Johnson    |
| Startup Meetup         | Michael Brown   |
| Food Expo              | Sophia Davis    |
| Art Exhibition         | William Wilson  |
| Business Summit        | Olivia Martinez |
| Sports Championship    | James Anderson  |
| Health & Wellness Fair | Ava Thomas      |
| Book Launch Event      | Benjamin Taylor |
| Education Seminar      | Mia Moore       |
+------------------------+-----------------+
10 rows in set (0.00 sec)

mysql> select title
    -> (
    -> select full_name
    -> from Users
    -> where Events.organizer_id=Users.user_id
    -> ) AS organizer_name from Evnets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select full_name
from Users
where Events.organizer_id=Users.user_id
) AS organiz' at line 3
mysql> select title
    ->
    -> (
    -> select full_name
    -> from Users
    -> where Users.user_id=Events.organizer_id
    -> )AS organizer_name from Events;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select full_name
from Users
where Users.user_id=Events.organizer_id
)AS organize' at line 4
mysql> select title
    ->
    -> ^C
mysql> select title,
    -> from Users
    -> select full_name^C
mysql> select title,
    -> (
    -> select full_name
    -> from Users
    -> where Users.user_id=Events.organizer_id
    -> )AS organizer_name from Events;
+------------------------+-----------------+
| title                  | organizer_name  |
+------------------------+-----------------+
| Tech Conference 2025   | John Smith      |
| Music Festival         | Emma Johnson    |
| Startup Meetup         | Michael Brown   |
| Food Expo              | Sophia Davis    |
| Art Exhibition         | William Wilson  |
| Business Summit        | Olivia Martinez |
| Sports Championship    | James Anderson  |
| Health & Wellness Fair | Ava Thomas      |
| Book Launch Event      | Benjamin Taylor |
| Education Seminar      | Mia Moore       |
+------------------------+-----------------+
10 rows in set (0.01 sec)

mysql> select * from Events where status='upcoming';
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+----------+--------------+
| event_id | title                  | description                                | city         | start_date          | end_date            | status   | organizer_id |
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+----------+--------------+
|        1 | Tech Conference 2025   | Annual technology conference               | New York     | 2025-07-10 09:00:00 | 2025-07-12 18:00:00 | upcoming |            1 |
|        2 | Music Festival         | Live music performances by various artists | Los Angeles  | 2025-08-05 15:00:00 | 2025-08-07 23:00:00 | upcoming |            2 |
|        4 | Food Expo              | Explore cuisines from around the world     | Houston      | 2025-09-20 11:00:00 | 2025-09-22 20:00:00 | upcoming |            4 |
|        6 | Business Summit        | Leadership and business strategy sessions  | Philadelphia | 2025-10-15 08:00:00 | 2025-10-17 17:00:00 | upcoming |            6 |
|        8 | Health & Wellness Fair | Workshops on fitness and nutrition         | San Diego    | 2025-11-05 09:00:00 | 2025-11-06 17:00:00 | upcoming |            8 |
|       10 | Education Seminar      | Discussions on future learning trends      | San Jose     | 2025-12-01 10:00:00 | 2025-12-02 16:00:00 | upcoming |           10 |
+----------+------------------------+--------------------------------------------+--------------+---------------------+---------------------+----------+--------------+
6 rows in set (0.01 sec)

mysql> select title from Events where status='upcoming';
+------------------------+
| title                  |
+------------------------+
| Tech Conference 2025   |
| Music Festival         |
| Food Expo              |
| Business Summit        |
| Health & Wellness Fair |
| Education Seminar      |
+------------------------+
6 rows in set (0.00 sec)

mysql> select title,status from Events where status='upcoming';
+------------------------+----------+
| title                  | status   |
+------------------------+----------+
| Tech Conference 2025   | upcoming |
| Music Festival         | upcoming |
| Food Expo              | upcoming |
| Business Summit        | upcoming |
| Health & Wellness Fair | upcoming |
| Education Seminar      | upcoming |
+------------------------+----------+
6 rows in set (0.00 sec)

mysql> select city as city,count(*) as total_city from Events group by city;
+--------------+------------+
| city         | total_city |
+--------------+------------+
| New York     |          1 |
| Los Angeles  |          1 |
| Chicago      |          1 |
| Houston      |          1 |
| Phoenix      |          1 |
| Philadelphia |          1 |
| San Antonio  |          1 |
| San Diego    |          1 |
| Dallas       |          1 |
| San Jose     |          1 |
+--------------+------------+
10 rows in set (0.01 sec)

mysql> select organizer_id,title from Events where datediff (end_date,start_date)>2;
+--------------+----------------+
| organizer_id | title          |
+--------------+----------------+
|            5 | Art Exhibition |
+--------------+----------------+
1 row in set (0.00 sec)

mysql> select Events.title,Events.status,Users.full_name,Users.city from Events join Users on Events.organizer_id=Users.user_id where Events.status='completed' AND Users.city='Hyderabad';
Empty set (0.00 sec)

mysql> select Events.title,Events.status,Users.full_name,Users.city from Events join Users on Events.organizer_id=Users.user_id where Events.status='completed' AND Users.city='Hyderabad';
Empty set (0.00 sec)