mysql> create database fsdtraining;
Query OK, 1 row affected (0.01 sec)

mysql> show databases
    -> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| fsdtraining        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use fsdtraining
Database changed
mysql> CREATE TABLE Users (
    ->     user_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     full_name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) NOT NULL UNIQUE,
    ->     city VARCHAR(100) NOT NULL,
    ->     registration_date DATE NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Users
    -> (full_name, email, city, registration_date)
    -> VALUES
    -> ('Alice Johnson','alice@example.com','New York','2024-12-01'),
    -> ('Bob Smith','bob@example.com','Los Angeles','2024-12-05'),
    -> ('Charlie Lee','charlie@example.com','Chicago','2024-12-10'),
    -> ('Diana King','diana@example.com','New York','2025-01-15'),
    -> ('Ethan Hunt','ethan@example.com','Los Angeles','2025-02-01');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Events (
    ->     event_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     title VARCHAR(200) NOT NULL,
    ->     description TEXT,
    ->     city VARCHAR(100) NOT NULL,
    ->     start_date DATETIME NOT NULL,
    ->     end_date DATETIME NOT NULL,
    ->     status ENUM('upcoming','completed','cancelled') NOT NULL,
    ->     organizer_id INT,
    ->     CONSTRAINT fk_event_organizer
    ->         FOREIGN KEY (organizer_id)
    ->         REFERENCES Users(user_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Sessions (
    ->     session_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     event_id INT,
    ->     title VARCHAR(200) NOT NULL,
    ->     speaker_name VARCHAR(100) NOT NULL,
    ->     start_time DATETIME NOT NULL,
    ->     end_time DATETIME NOT NULL,
    ->     CONSTRAINT fk_session_event
    ->         FOREIGN KEY (event_id)
    ->         REFERENCES Events(event_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Registrations (
    ->     registration_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     user_id INT,
    ->     event_id INT,
    ->     registration_date DATE NOT NULL,
    ->     CONSTRAINT fk_registration_user
    ->         FOREIGN KEY (user_id)
    ->         REFERENCES Users(user_id),
    ->     CONSTRAINT fk_registration_event
    ->         FOREIGN KEY (event_id)
    ->         REFERENCES Events(event_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE Feedback (
    ->     feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     user_id INT,
    ->     event_id INT,
    ->     rating INT CHECK (rating BETWEEN 1 AND 5),
    ->     comments TEXT,
    ->     feedback_date DATE NOT NULL,
    ->     CONSTRAINT fk_feedback_user
    ->         FOREIGN KEY (user_id)
    ->         REFERENCES Users(user_id),
    ->     CONSTRAINT fk_feedback_event
    ->         FOREIGN KEY (event_id)
    ->         REFERENCES Events(event_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Resources (
    ->     resource_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     event_id INT,
    ->     resource_type ENUM('pdf','image','link') NOT NULL,
    ->     resource_url VARCHAR(255) NOT NULL,
    ->     uploaded_at DATETIME NOT NULL,
    ->     CONSTRAINT fk_resource_event
    ->         FOREIGN KEY (event_id)
    ->         REFERENCES Events(event_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Events
    -> (title, description, city, start_date, end_date, status, organizer_id)
    -> VALUES
    -> ('Tech Innovators Meetup',
    ->  'A meetup for tech enthusiasts.',
    ->  'New York',
    ->  '2025-06-10 10:00:00',
    ->  '2025-06-10 16:00:00',
    ->  'upcoming',
    ->  1),
    ->
    -> ('AI & ML Conference',
    ->  'Conference on AI and ML advancements.',
    ->  'Chicago',
    ->  '2025-05-15 09:00:00',
    ->  '2025-05-15 17:00:00',
    ->  'completed',
    ->  3),
    ->
    -> ('Frontend Development Bootcamp',
    ->  'Hands-on training on frontend tech.',
    ->  'Los Angeles',
    ->  '2025-07-01 10:00:00',
    ->  '2025-07-03 16:00:00',
    ->  'upcoming',
    ->  2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Sessions
    -> (event_id, title, speaker_name, start_time, end_time)
    -> VALUES
    -> (1,
    ->  'Opening Keynote',
    ->  'Dr. Tech',
    ->  '2025-06-10 10:00:00',
    ->  '2025-06-10 11:00:00'),
    ->
    -> (1,
    ->  'Future of Web Dev',
    ->  'Alice Johnson',
    ->  '2025-06-10 11:15:00',
    ->  '2025-06-10 12:30:00'),
    ->
    -> (2,
    ->  'AI in Healthcare',
    ->  'Charlie Lee',
    ->  '2025-05-15 09:30:00',
    ->  '2025-05-15 11:00:00'),
    ->
    -> (3,
    ->  'Intro to HTML5',
    ->  'Bob Smith',
    ->  '2025-07-01 10:00:00',
    ->  '2025-07-01 12:00:00');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Registrations
    -> (user_id, event_id, registration_date)
    -> VALUES
    -> (1,1,'2025-05-01'),
    -> (2,1,'2025-05-02'),
    -> (3,2,'2025-04-30'),
    -> (4,2,'2025-04-28'),
    -> (5,3,'2025-06-15');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Feedback
    -> (user_id, event_id, rating, comments, feedback_date)
    -> VALUES
    -> (3,2,4,'Great insights!','2025-05-16'),
    -> (4,2,5,'Very informative.','2025-05-16'),
    -> (2,1,3,'Could be better.','2025-06-11');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Resources
    -> (event_id, resource_type, resource_url, uploaded_at)
    -> VALUES
    -> (1,
    ->  'pdf',
    ->  'https://portal.com/resources/tech_meetup_agenda.pdf',
    ->  '2025-05-01 10:00:00'),
    ->
    -> (2,
    ->  'image',
    ->  'https://portal.com/resources/ai_poster.jpg',
    ->  '2025-04-20 09:00:00'),
    ->
    -> (3,
    ->  'link',
    ->  'https://portal.com/resources/html5_docs',
    ->  '2025-06-25 15:00:00');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Users;
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
+---------+---------------+---------------------+-------------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Events;
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
| event_id | title                         | description                           | city        | start_date          | end_date            | status    | organizer_id |
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts.        | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        2 | AI & ML Conference            | Conference on AI and ML advancements. | Chicago     | 2025-05-15 09:00:00 | 2025-05-15 17:00:00 | completed |            3 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech.   | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
+----------+-------------------------------+---------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Sessions;
+------------+----------+-------------------+---------------+---------------------+---------------------+
| session_id | event_id | title             | speaker_name  | start_time          | end_time            |
+------------+----------+-------------------+---------------+---------------------+---------------------+
|          1 |        1 | Opening Keynote   | Dr. Tech      | 2025-06-10 10:00:00 | 2025-06-10 11:00:00 |
|          2 |        1 | Future of Web Dev | Alice Johnson | 2025-06-10 11:15:00 | 2025-06-10 12:30:00 |
|          3 |        2 | AI in Healthcare  | Charlie Lee   | 2025-05-15 09:30:00 | 2025-05-15 11:00:00 |
|          4 |        3 | Intro to HTML5    | Bob Smith     | 2025-07-01 10:00:00 | 2025-07-01 12:00:00 |
+------------+----------+-------------------+---------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Registrations;
+-----------------+---------+----------+-------------------+
| registration_id | user_id | event_id | registration_date |
+-----------------+---------+----------+-------------------+
|               1 |       1 |        1 | 2025-05-01        |
|               2 |       2 |        1 | 2025-05-02        |
|               3 |       3 |        2 | 2025-04-30        |
|               4 |       4 |        2 | 2025-04-28        |
|               5 |       5 |        3 | 2025-06-15        |
+-----------------+---------+----------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Feedback;
+-------------+---------+----------+--------+-------------------+---------------+
| feedback_id | user_id | event_id | rating | comments          | feedback_date |
+-------------+---------+----------+--------+-------------------+---------------+
|           1 |       3 |        2 |      4 | Great insights!   | 2025-05-16    |
|           2 |       4 |        2 |      5 | Very informative. | 2025-05-16    |
|           3 |       2 |        1 |      3 | Could be better.  | 2025-06-11    |
+-------------+---------+----------+--------+-------------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Resources;
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
| resource_id | event_id | resource_type | resource_url                                        | uploaded_at         |
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
|           1 |        1 | pdf           | https://portal.com/resources/tech_meetup_agenda.pdf | 2025-05-01 10:00:00 |
|           2 |        2 | image         | https://portal.com/resources/ai_poster.jpg          | 2025-04-20 09:00:00 |
|           3 |        3 | link          | https://portal.com/resources/html5_docs             | 2025-06-25 15:00:00 |
+-------------+----------+---------------+-----------------------------------------------------+---------------------+
3 rows in set (0.00 sec)

mysql> select Events.title,Events.status,Users.full_name,Users.city from Events join Users ON Events.organizer_id=Users.user_id where Events.status='upcoming' and order by registration_date ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by registration_date ASC' at line 1
mysql> select Events.title,Events.status,Users.full_name,Users.city from Events join Users ON Events.organizer_id=Users.user_id where Events.status='upcoming' order by Users.registration_date ASC;
+-------------------------------+----------+---------------+-------------+
| title                         | status   | full_name     | city        |
+-------------------------------+----------+---------------+-------------+
| Tech Innovators Meetup        | upcoming | Alice Johnson | New York    |
| Frontend Development Bootcamp | upcoming | Bob Smith     | Los Angeles |
+-------------------------------+----------+---------------+-------------+
2 rows in set (0.00 sec)

mysql> select Events.title,Events.status,Users.full_name,Users.city from Events join Users ON Events.organizer_id=Users.user_id where Events.status='upcoming' and order by registration_date AS^C
mysql> select Events.title,Events.status,Users.full_name,Users.city,Users.registration_date from Events join Users ON Events.organizer_id=Users.user_id where Events.status='upcoming' order by Users.registration_date ASC;
+-------------------------------+----------+---------------+-------------+-------------------+
| title                         | status   | full_name     | city        | registration_date |
+-------------------------------+----------+---------------+-------------+-------------------+
| Tech Innovators Meetup        | upcoming | Alice Johnson | New York    | 2024-12-01        |
| Frontend Development Bootcamp | upcoming | Bob Smith     | Los Angeles | 2024-12-05        |
+-------------------------------+----------+---------------+-------------+-------------------+
2 rows in set (0.00 sec)
